<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/socket_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送数据" />

    <Button
        android:id="@+id/open_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show_Toast" />

    <Button
        android:id="@+id/start_second_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动第二页" />
    
    <Button
        android:id="@+id/start_fuzhu_fuwu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开辅助服务" />
    
    

</LinearLayout>